class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        stack<int> st;
        std::unordered_map<int,int> map;

        for(int i=0;i<nums2.size();i++){
            while(!st.empty() && nums2[i] > st.top()){
                int ind = st.top();
                st.pop();
                map[ind] = nums2[i];

            }
            st.push(nums2[i]);
        }

        vector<int> ans(nums1.size());
        for(int i=0;i<nums1.size();i++){
            if(map.find(nums1[i]) != map.end()){
                ans[i] = map[nums1[i]];
            }
            else{
                ans[i] = -1;
            }
        }
        return ans;
    }
};
